<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StylishExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNh-EV-alu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67p-Cw-vHA" customClass="StyleableUIView" customModule="Stylish">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-L0-KjE" customClass="StyleableUIView" customModule="Stylish">
                                        <rect key="frame" x="22.5" y="257.5" width="330" height="265.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="98x-3f-7ch">
                                                <rect key="frame" x="15" y="44.5" width="300" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Header Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-rM-9JR" customClass="StyleableUILabel" customModule="Stylish">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styles" value="HeaderText"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Ak4-fc-P35" customClass="StyleableUILabel" customModule="Stylish">
                                                        <rect key="frame" x="0.0" y="44" width="300" height="134"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styles" value="BodyText, ThemeDescription"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="98x-3f-7ch" firstAttribute="centerX" secondItem="oaW-L0-KjE" secondAttribute="centerX" id="8YW-JN-9kl"/>
                                            <constraint firstItem="98x-3f-7ch" firstAttribute="centerY" secondItem="oaW-L0-KjE" secondAttribute="centerY" id="iwY-TK-0Ce"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styles" value="SecondaryBackgroundColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-7P-GSw" customClass="StyleableUILabel" customModule="Stylish">
                                        <rect key="frame" x="151" y="32.5" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styles" value="HeaderText, StylesheetTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-gT-5Ec" customClass="StyleableUIImageView" customModule="Stylish">
                                        <rect key="frame" x="22.5" y="65.5" width="330" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gbM-gT-5Ec" secondAttribute="height" multiplier="15:8" id="vAb-2A-dhO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styles" value="ThemeImage, Rounded"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-ed-YRN" customClass="ProgressBar" customModule="StylishExample" customModuleProvider="target">
                                        <rect key="frame" x="42.5" y="548" width="290" height="15"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="d8j-b7-vwr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styles" value="DefaultProgressBar"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.65000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-qs-FbR">
                                        <rect key="frame" x="48" y="588" width="280" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj0-M6-1eX" customClass="StyleableUIButton" customModule="Stylish">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="30"/>
                                                <state key="normal" title="Graphite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styles" value="DefaultButton"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeStylesheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiC-cP-VRa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-Hh-TAZ" customClass="StyleableUIButton" customModule="Stylish">
                                                <rect key="frame" x="97.5" y="0.0" width="85" height="30"/>
                                                <state key="normal" title="Aqua"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styles" value="DefaultButton"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeStylesheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY9-2z-k2H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-HJ-Ym8" customClass="StyleableUIButton" customModule="Stylish">
                                                <rect key="frame" x="194.5" y="0.0" width="85.5" height="30"/>
                                                <state key="normal" title="JSON"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styles" value="DefaultButton"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeStylesheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hH-5e-xge"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="b8i-jD-EO2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2UE-ed-YRN" firstAttribute="centerX" secondItem="67p-Cw-vHA" secondAttribute="centerX" id="1OU-YG-wll"/>
                                    <constraint firstItem="gbM-gT-5Ec" firstAttribute="width" secondItem="67p-Cw-vHA" secondAttribute="width" multiplier="0.88" priority="999" id="1UB-lN-h4y"/>
                                    <constraint firstItem="oaW-L0-KjE" firstAttribute="centerX" secondItem="67p-Cw-vHA" secondAttribute="centerX" id="3hh-gC-Mhz"/>
                                    <constraint firstItem="oaW-L0-KjE" firstAttribute="top" secondItem="gbM-gT-5Ec" secondAttribute="bottom" constant="16" id="7L0-uQ-DQo"/>
                                    <constraint firstItem="gbM-gT-5Ec" firstAttribute="top" secondItem="5yM-7P-GSw" secondAttribute="bottom" constant="9" id="8B8-Be-DW3"/>
                                    <constraint firstItem="2UE-ed-YRN" firstAttribute="top" secondItem="oaW-L0-KjE" secondAttribute="bottom" constant="25" id="JHU-ys-Mue"/>
                                    <constraint firstAttribute="bottom" secondItem="oaW-L0-KjE" secondAttribute="bottom" constant="144" id="N4H-kZ-uhe"/>
                                    <constraint firstItem="2nB-qs-FbR" firstAttribute="top" secondItem="2UE-ed-YRN" secondAttribute="bottom" constant="25" id="R2L-qF-UiX"/>
                                    <constraint firstItem="oaW-L0-KjE" firstAttribute="width" secondItem="gbM-gT-5Ec" secondAttribute="width" id="SjM-h0-Q6d"/>
                                    <constraint firstItem="5yM-7P-GSw" firstAttribute="bottom" secondItem="67p-Cw-vHA" secondAttribute="bottom" multiplier="0.085" id="llo-Cp-mkM"/>
                                    <constraint firstItem="2UE-ed-YRN" firstAttribute="width" secondItem="oaW-L0-KjE" secondAttribute="width" multiplier="0.88" id="rjs-Gq-reC"/>
                                    <constraint firstItem="gbM-gT-5Ec" firstAttribute="centerX" secondItem="5yM-7P-GSw" secondAttribute="centerX" id="sTA-ZO-tHb"/>
                                    <constraint firstItem="gbM-gT-5Ec" firstAttribute="height" relation="lessThanOrEqual" secondItem="67p-Cw-vHA" secondAttribute="height" multiplier="0.4" id="spc-Ei-cbt"/>
                                    <constraint firstItem="5yM-7P-GSw" firstAttribute="centerX" secondItem="67p-Cw-vHA" secondAttribute="centerX" id="vAE-0Z-W6F"/>
                                    <constraint firstItem="2nB-qs-FbR" firstAttribute="centerX" secondItem="67p-Cw-vHA" secondAttribute="centerX" id="vq7-iO-Ifd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styles" value="PrimaryBackgroundColor"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67p-Cw-vHA" firstAttribute="leading" secondItem="FNh-EV-alu" secondAttribute="leading" id="Bdf-aM-WYL"/>
                            <constraint firstAttribute="trailing" secondItem="67p-Cw-vHA" secondAttribute="trailing" id="EHq-Cx-8cJ"/>
                            <constraint firstAttribute="bottom" secondItem="67p-Cw-vHA" secondAttribute="bottom" id="Heq-q1-8Zr"/>
                            <constraint firstItem="67p-Cw-vHA" firstAttribute="top" secondItem="FNh-EV-alu" secondAttribute="top" id="v3J-RO-T2x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="65"/>
        </scene>
    </scenes>
</document>
